%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-03-23T02:07:03-06:00*%
%TF.ProjectId,MainPlate,4d61696e-506c-4617-9465-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-23 02:07:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10O,1.700000X1.700000*%
%ADD11R,1.700000X1.700000*%
%ADD12RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
%ADD14RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD15RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X181989999Y-72999999D03*
D11*
X179449999Y-72999999D03*
%TD*%
D12*
%TO.C,LED16*%
X212974999Y-76000000D03*
X215024999Y-76000000D03*
%TD*%
%TO.C,LED15*%
X212975000Y-100000000D03*
X215025000Y-100000000D03*
%TD*%
%TO.C,LED14*%
X215000001Y-124000000D03*
X212950001Y-124000000D03*
%TD*%
%TO.C,LED13*%
X199018000Y-128879600D03*
X196968000Y-128879600D03*
%TD*%
%TO.C,LED12*%
X174989600Y-128905000D03*
X172939600Y-128905000D03*
%TD*%
D13*
%TO.C,LED11*%
X150000000Y-131975000D03*
X150000000Y-134025000D03*
%TD*%
%TO.C,LED10*%
X126000000Y-131975000D03*
X126000000Y-134025000D03*
%TD*%
%TO.C,LED9*%
X102000000Y-131975000D03*
X102000000Y-134025000D03*
%TD*%
D14*
%TO.C,LED8*%
X85024999Y-125000000D03*
X87074999Y-125000000D03*
%TD*%
%TO.C,LED7*%
X87025000Y-101000000D03*
X84975000Y-101000000D03*
%TD*%
%TO.C,LED6*%
X84975000Y-75200000D03*
X87025000Y-75200000D03*
%TD*%
D15*
%TO.C,LED5*%
X102000000Y-65950000D03*
X102000000Y-68000000D03*
%TD*%
%TO.C,LED4*%
X126000000Y-68000000D03*
X126000000Y-65950000D03*
%TD*%
%TO.C,LED3*%
X150000000Y-68000000D03*
X150000000Y-65950000D03*
%TD*%
%TO.C,LED2*%
X174000000Y-67975001D03*
X174000000Y-65925001D03*
%TD*%
%TO.C,LED1*%
X198000000Y-67975001D03*
X198000000Y-65925001D03*
%TD*%
M02*
